# Simple-Contact-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/camera/: AddItem.java  AddPerson.java  ContactChooser.java  CustomAdapter.java  DBHelper.java  Display.java  DisplayContact.java  Item.java  LocationsEditor.java  MainActivity.java  NFC.java  NFCActivity.java  NFCFragment.java  NetworkingThreads.java  NotifyingThread.java  Person.java  Settings.java  ThreadCompleteListener.java  TypesEditor.java
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_person.xml  activity_contact_chooser.xml  activity_display_contact.xml  activity_display_item.xml  activity_locations_editor.xml  activity_main.xml  activity_nfc.xml  activity_types_editor.xml  custom_listview.xml  fragment_nfc.xml
app/src/main/res/menu/: bar_buttons1.xml  bar_buttons2.xml  settings_button.xml
app/src/main/res/values/: arrays.xml  ic_button_background.xml  ic_icon_background.xml  sortingOptions.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/project/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
