<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_header"
        app:iconSpaceReserved="false">
        <!--<EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />-->

        <ListPreference
            app:defaultValue="mode1"
            app:entries="@array/modes"
            app:entryValues="@array/mode_values"
            app:key="app_mode"
            app:title="@string/app_mode"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <SeekBarPreference
            app:title="@string/image_quality"
            app:min="3"
            app:seekBarIncrement="1"
            android:max="10"
            app:defaultValue="6"
            app:key="image quality"
            app:adjustable="true"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            app:summary="@string/image_quality_summary"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/mode_inventory"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="show quantity"
            app:title="@string/show_quantity"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="show location"
            app:title="@string/show_location"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="show type"
            app:title="@string/show_type"
            app:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="quantity default"
            app:title="@string/quantity_default"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="location default"
            app:title="@string/location_default"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="type default"
            app:title="@string/type_default"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="edit locations"
            app:title="@string/edit_locations"
            app:iconSpaceReserved="false"
            />

        <Preference
            app:key="edit types"
            app:title="@string/edit_types"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sheets_database"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="Enable Sheets"
            app:title="@string/enable_sheets"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            />
        <EditTextPreference
            android:defaultValue=""
            android:key="Sheet Id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/set_id"
            app:iconSpaceReserved="false"/>
        <!--<EditTextPreference
            android:defaultValue="1"
            android:key="Sheet tab"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/sheet_tab"
            app:iconSpaceReserved="false"/>-->
        <Preference
            app:key="test"
            app:title="@string/upload_all"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>
   <!-- <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory> -->

</PreferenceScreen>